Tenant,TENANT001
ANP,AP001
Bridge_domain,BD001
EPG,WEB001,APP001,DATA001
Contract,WEB2APP,APP2DATA
Filter,ICMP
Filter_Subject,FIL_ICMP
Contract_to_Subject,WEB2APP:IN_FABRIC,APP2DATA:IN_FABRIC
Filter_to_Subject,WEB2APP:IN_FABRIC:ICMP,APP2DATA:IN_FABRIC:ICMP
Contract_To_EPG,WEB001:O2WC:provider,WEB001:WEB2APP:consumer,APP001:WEB2APP:provider,APP001:APP2DATA:consumer,DATA001:APP2DATA:provider,WEB001:STORAGE_001:consumer,APP001:STORAGE_001:consumer,DATA001:STORAGE_001:consumer
L3OUT_TO_BD,ALLY_COMMON_l30
